{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "yarn install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/((?!_expo/|assets/|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
